# devops-exam-philip

./: Readme.md
.github/workflows/: devops-starter-workflow.yml
Application/: Readme.md
Application/aspnet-core-dotnet-core/: .gitignore  Dockerfile  Program.cs  aspnet-core-dotnet-core.csproj
Application/aspnet-core-dotnet-core/Controllers/: BooksController.cs  UserController.cs
Application/aspnet-core-dotnet-core/Helper/: JsonResponser.cs
Application/aspnet-core-dotnet-core/Migrations/: 20220825172857_CreateInitial.Designer.cs  20220825172857_CreateInitial.cs  DataContextModelSnapshot.cs
Application/aspnet-core-dotnet-core/Model/: Book.cs  BookDTO.cs  DataContext.cs  User.cs  UserDTO.cs
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json
Application/aspnet-core-dotnet-core/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
